<p>HELLO WORLD!!!!!</p>
<p>I really need help on this project or I'm gonna fail :(</p>
<!--Head omitted -->
<body>  
  <h3>Foo</h3>
  <c>bar</c>
</body>
<p>I am going to fail this quarter... oh well... i tried my best and did not succeed...</p>
    <h1>Fool me one time..shame on you, fool me twice? Cant put the blame on you, Fool me three times, nevermind that peace sign.. Load the chopper and let it rain on you!</h1>
</head> 
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: red;
}

h1 {
    background-color: blue;
}

p {
    background-color: rgb(226,0,226);
}
</style>
</head>
<body>

<h1>how?<h1>
<p>that how.</p>

</body>
</html>
